Sessions - 1

Miscellaneous

1 Overflow -> MAGNUS{i2t3ge7_ov9r6l0w}

2 Low level Logic -> MAGNUS{}

OSINT 

3 Post -> MAGNUS{06:02:2006}

steganography

4 4hidden files  -> MAGNUS{s2en0grap8y_hi4d3n}

5 split flag -> MAGNUS{PNG_St3g0_&_M3tadata}

Web 

6 command execution -> MAGNUS{c0mm@nd_ex3cut10n}

7 JWT tokens -> MAGNUS{J9T_to3e5s}

Reverse Engineering 

8 static analysis -> MAGNUS{Rev_Eng_Asm_Challenge}

Crypto

9 Diffie-Hellman -> MAGNUS{5026}

10 Pattern_analysis -> magnus{manual_guessing_makes_a_fun_puzzle}



-------------------------------------------------------------------------------------------------------------------------------------


Sessions - 2

1 Endianess -> MAGNUS{ne6tw0r7_end3a5e9s}

2 OSINT -> MAGNUS{Os1n7_c@ll4n7e}

3 Web -> MAGNUS{i_4py_wi3h_5y_l4t5le_eye}

4 Forensics(zip_file and pdf files) -> MAGNUS{f3r4n2sc_is_b4r39g}

5 Steganography(encrypted image qr) -> MAGNUS{st9s_2nd_3ncrypt10n_1s_4lw4ys_b3tt3r}

6 Forensics (image password craking)-> MAGNUS{p2s4wo4d_cr3c4ki7g_a6d_f0r5ns7cs}

7 Reverse_engineering (shifting the flag) -> MAGNUS{0x0r_1s_4m4z1ng}

8 Steganography (encoding)-> MAGNUS{c2nv4rsi5n_st4g6o7ra8hy}

9 Miscellaneous (pcap) -> MAGNUS{pc0p_fi9e_is_s4me4hin3s_e4se}

10 Crypto (keyed_cypher) -> MAGNUS{k2ye3d_c2a8r_c1ph6r}