Sessions - 1

Miscellaneous

1 Overflow -> MAGNUS{i2t3ge7_ov9r6l0w}

2 Low level Logic -> MAGNUS{}

OSINT 

3 Post -> MAGNUS{06:02:2006}

steganography

4 4hidden files  -> MAGNUS{s2en0grap8y_hi4d3n}

5 split flag -> MAGNUS{PNG_St3g0_&_M3tadata}

Web 

6 command execution -> MAGNUS{c0mm@nd_ex3cut10n}

7 JWT tokens -> MAGNUS{J9T_to3e5s}

Reverse Engineering 

8 static analysis -> MAGNUS{Rev_Eng_Asm_Challenge}

Crypto

9 Diffie-Hellman -> MAGNUS{5026}

10 Pattern_analysis -> magnus{manual_guessing_makes_a_fun_puzzle}



-------------------------------------------------------------------------------------------------------------------------------------


Sessions - 2

Endianess -> MAGNUS{ne6tw0r7_end3a5e9s}

OSINT -> MAGNUS{Os1n7_c@ll4n7e}

Web -> MAGNUS{i_4py_wi3h_5y_l4t5le_eye}

Forensics -> MAGNUS{f3r4n2sc_is_b4r39g}

Steganography -> 